<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.revenuedepartment.app">

    <com.revenuedepartment.customview.TopBar
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.revenuedepartment.customview.TopBar>

    <LinearLayout
        android:id="@+id/lnContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:orientation="vertical" >

        <com.revenuedepartment.customview.TextViewCustom
            style="@style/label_black_25dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
             android:layout_marginTop="20dp"
            android:text="@string/label_efilling_detail" 
            app:textstyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เงินเดือน ค่าจ้าง บำนาญ" />

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เงินได้ที่ได้รับการยกเว้น" />

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="20000" />
        </LinearLayout>

        <com.revenuedepartment.customview.TextViewCustom
            style="@style/label_black_20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_efilling_discount" 
              app:textstyle="bold"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_list_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ค่าใช้จ่าย" />

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ค่าลดหย่อน" />

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="20000" />
        </LinearLayout>

        <com.revenuedepartment.customview.TextViewCustom
            style="@style/label_black_20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_efilling_discount"
              app:textstyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_list_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บริจาคเพื่อการศึกษา" />

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="20000" />
        </LinearLayout>

        <com.revenuedepartment.customview.TextViewCustom
            style="@style/label_black_20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_efilling_discount" 
              app:textstyle="bold"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_list_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เงินได้สุทธิ" />

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ภาษีคำนวนจากเงินได้สุทธิ" />

            <com.revenuedepartment.customview.TextViewCustom
                style="@style/label_black_20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="20000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>