<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.revenuedepartment.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.revenuedepartment.customview.TopBar
        android:id="@+id/Topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btSendScore"
        android:layout_below="@+id/Topbar"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvScore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@drawable/list_selector_satisfaction"
            android:visibility="gone" >
        </ListView>

        <com.revenuedepartment.customview.TextViewCustom
            android:id="@+id/txScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="70sp"
            custom:textstyle="bold" />

        <SeekBar
            android:id="@+id/skBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <com.revenuedepartment.customview.ButtonCustom
        android:id="@+id/btSendScore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_send_data_th" >
    </com.revenuedepartment.customview.ButtonCustom>

</RelativeLayout>