<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.revenuedepartment.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.revenuedepartment.customview.TopBar
        android:id="@+id/Topbar"
        android:layout_width="fill_parent"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Topbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <com.revenuedepartment.customview.TextViewCustom
            android:id="@+id/tvhead_instruction"
            style="@style/label_black_30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="tax" />

        <com.revenuedepartment.customview.TextViewCustom
            android:id="@+id/tvtitle_instruction"
            style="@style/label_black_25dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
             android:text="tax2" />
    </LinearLayout>

</RelativeLayout>